[tox]
isolated_build = True
envlist = py39 #, py310

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=false

commands =
    python image_classification/trainer.py --help
    python image_classification/trainer.py training_logger=tensorboard trainer.gpus=0 trainer.max_epochs=1 data.num_workers=2
